{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run StrelkaEditor",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/StrelkaEditor",
            "cwd": "${workspaceFolder}/build/Release",
            "env": {
                "SPDLOG_LEVEL": "info"
            },
            "windows": {
                "type": "lldb",
                "program": "${workspaceFolder}/build/Release/StrelkaEditor.exe",
                "cwd": "${workspaceFolder}/build/Release",
                "env": {
                    "OPTIX_DIR": "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.1.0"
                }
            }
        },
        {
            "name": "Launch StrelkaEditor (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/StrelkaEditor",
            "args": ["-s", "${input:sceneFile}"],
            "cwd": "${workspaceFolder}/build/Debug",
            "env": {
                "SPDLOG_LEVEL": "trace"
            },
            "stopAtEntry": false,
            "preLaunchTask": "Build StrelkaEditor (Debug)",
            "hidden": true,
            "osx": {
                "type": "lldb",
                "program": "${workspaceFolder}/build/Debug/Strelka.app/Contents/MacOS/Strelka",
                "cwd": "${workspaceFolder}/build/Debug",
                "env": {
                    "SPDLOG_LEVEL": "trace"
                },
                "preLaunchTask": "Build StrelkaEditor (Debug)"
            },
            "windows": {
                "preLaunchTask": "Build StrelkaEditor (Release)",
                "env": {
                    "OPTIX_DIR": "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.1.0",
                    "SPDLOG_LEVEL": "trace"
                }
            }
        },
        {
            "name": "Launch StrelkaEditor (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/StrelkaEditor",
            "args": ["-s", "${input:sceneFile}"],
            "cwd": "${workspaceFolder}/build/Release",
            "env": {
                "SPDLOG_LEVEL": "info"
            },
            "stopAtEntry": false,
            "preLaunchTask": "Build StrelkaEditor (Release)",
            "hidden": true,
            "osx": {
                "type": "lldb",
                "program": "${workspaceFolder}/build/Release/Strelka.app/Contents/MacOS/Strelka",
                "cwd": "${workspaceFolder}/build/Release",
                "env": {
                    "SPDLOG_LEVEL": "info"
                },
                "preLaunchTask": "Build StrelkaEditor (Release)"
            },
            "windows": {
                "env": {
                    "OPTIX_DIR": "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.1.0",
                    "SPDLOG_LEVEL": "info"
                }
            }
        },
        {
            "name": "Launch StrelkaEditor (Debug + Metal validation)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Strelka.app/Contents/MacOS/Strelka",
            "args": ["-s", "${input:sceneFile}"],
            "cwd": "${workspaceFolder}/build/Debug",
            "env": {
                "SPDLOG_LEVEL": "trace",
                "MTL_DEBUG_LAYER": "1",
                "MTL_SHADER_VALIDATION": "1"
            },
            "preLaunchTask": "Build StrelkaEditor (Debug)",
            "hidden": true
        },
        {
            "name": "Run unit tests (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/unit_tests",
            "args": [],
            "cwd": "${workspaceFolder}/build/Debug",
            "preLaunchTask": "Build unit_tests (Debug)",
            "hidden": true,
            "osx": {
                "type": "lldb",
                "program": "${workspaceFolder}/build/Debug/unit_tests",
                "cwd": "${workspaceFolder}/build/Debug"
            },
            "windows": {
                "program": "${workspaceFolder}/build/Release/unit_tests.exe",
                "cwd": "${workspaceFolder}/build/Release",
                "preLaunchTask": "Build unit_tests (Debug)"
            }
        }
    ],
    "inputs": [
        {
            "id": "sceneFile",
            "type": "promptString",
            "description": "Path to .gltf/.glb scene file (leave empty to start with an empty scene)",
            "default": ""
        }
    ]
}
