{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bootstrap (Debug)",
            "type": "process",
            "command": "${workspaceFolder}/build.sh",
            "args": ["Debug"],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Bootstrap (Release)",
            "type": "process",
            "command": "${workspaceFolder}/build.sh",
            "args": ["Release"],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build StrelkaEditor (Debug)",
            "type": "process",
            "command": "ninja",
            "args": ["-C", "${workspaceFolder}/build/Debug", "StrelkaEditor"],
            "group": {"kind": "build", "isDefault": true},
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build StrelkaEditor (Release)",
            "type": "process",
            "command": "ninja",
            "args": ["-C", "${workspaceFolder}/build/Release", "StrelkaEditor"],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build unit_tests (Debug)",
            "type": "process",
            "command": "ninja",
            "args": ["-C", "${workspaceFolder}/build/Debug", "unit_tests"],
            "group": "test",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run unit_tests (Debug)",
            "type": "process",
            "command": "${workspaceFolder}/build/Debug/unit_tests",
            "dependsOn": "Build unit_tests (Debug)",
            "options": {"cwd": "${workspaceFolder}/build/Debug"},
            "group": "test",
            "problemMatcher": []
        }
    ]
}
